{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer" : "GestaoFinancas.Api",
    "Audience": "GestaoFinancas.Clients",
    "ExpirationMinutes" : 60
  },
  "AllowedHosts": "*"
}
