{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVOHENRIQUE\\SQLEXPRESS;Database=financeiro;User ID=AdmCarlos;Password=Adm@2026;Encrypt=True;TrustServerCertificate=True;",
    "BDUsuariosFinanceiro": "Server=LENOVOHENRIQUE\\SQLEXPRESS;Database=BDUsuariosFinanceiro;User ID=AdmCarlos;Password=Adm@2026;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
